NODE_ENV="local"

DB_HOST=''
DB_PORT=
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''

SECRET_AUTH=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_S3_REGION=''
AWS_ENDPOINT=''
AWS_BUCKET=''
AWS_USE_PATH_STYLE_ENDPOINT=''